<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="probanav2-regular-webfont.ttf">
            <string>ProbaNav2-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccesViewController">
            <connections>
                <outlet property="imageStatusView" destination="h1Q-4W-QD8" id="gDx-Xj-Uye"/>
                <outlet property="labelTopConstarint" destination="VS6-tv-3KF" id="mrv-f5-cTc"/>
                <outlet property="statusLabel" destination="yk7-MB-ccI" id="G4e-jf-g7x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-4W-QD8">
                    <rect key="frame" x="142" y="238.5" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="lY1-t3-2rQ"/>
                        <constraint firstAttribute="width" constant="90" id="uxJ-Br-y3m"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-MB-ccI">
                    <rect key="frame" x="161.5" y="398.5" width="53.5" height="27"/>
                    <fontDescription key="fontDescription" name="ProbaNav2-Regular" family="Proba Nav2" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yk7-MB-ccI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Oi-cU-iVi"/>
                <constraint firstItem="yk7-MB-ccI" firstAttribute="top" secondItem="h1Q-4W-QD8" secondAttribute="bottom" constant="70" id="VS6-tv-3KF"/>
                <constraint firstItem="h1Q-4W-QD8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b1P-jN-t8T"/>
                <constraint firstItem="h1Q-4W-QD8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="h3D-Sk-A9D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
